<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Valet_UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Keyword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Valet</Value>
    </Setting>
    <Setting Name="Notification" Type="System.String" Scope="User">
      <Value Profile="(Default)">Input</Value>
    </Setting>
    <Setting Name="NotificationSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>