is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shortcuts
build_property.ProjectDir = C:\Users\JKopp\Desktop\javacode\compx-241\smoke and mirrors\valet\Shortcuts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
